<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99o-ti-R26">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giris VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Giris VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-zn-RSZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-Ak-fjS" userLabel="TopView">
                                <rect key="frame" x="0.0" y="103" width="393" height="365"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-cV-Y9K">
                                        <rect key="frame" x="96" y="6" width="200" height="200"/>
                                        <color key="tintColor" red="0.86666666670000003" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="DET-ZC-JcY"/>
                                            <constraint firstAttribute="width" constant="200" id="vDb-C7-N5d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kan Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-rN-yJ2">
                                        <rect key="frame" x="96" y="237" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7oT-kR-287"/>
                                            <constraint firstAttribute="height" constant="25" id="hcb-GL-5W9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-BM-c5V">
                                        <rect key="frame" x="31" y="307" width="330" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="AhO-hn-PVE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Giriş"/>
                                            <segment title="Kayıt Ol"/>
                                        </segments>
                                        <connections>
                                            <action selector="twoSVPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="hgA-Fq-HKf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQQ-cV-Y9K" firstAttribute="top" secondItem="Pw3-Ak-fjS" secondAttribute="top" constant="4" id="4TS-JA-3DL"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6nu-rN-yJ2" secondAttribute="trailing" constant="97" id="8oy-4j-exT"/>
                                    <constraint firstItem="x4a-BM-c5V" firstAttribute="top" secondItem="6nu-rN-yJ2" secondAttribute="bottom" constant="45" id="FCw-J2-Dlg"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="x4a-BM-c5V" secondAttribute="trailing" constant="32" id="IAR-q6-phU"/>
                                    <constraint firstAttribute="height" constant="365" id="KBd-ET-hph"/>
                                    <constraint firstAttribute="trailing" secondItem="hQQ-cV-Y9K" secondAttribute="trailing" constant="97" id="KoO-gk-kFZ"/>
                                    <constraint firstItem="hQQ-cV-Y9K" firstAttribute="leading" secondItem="Pw3-Ak-fjS" secondAttribute="leading" constant="96" id="itr-Uw-WYZ"/>
                                    <constraint firstItem="6nu-rN-yJ2" firstAttribute="top" secondItem="hQQ-cV-Y9K" secondAttribute="bottom" constant="30" id="jNj-vJ-r6i"/>
                                    <constraint firstAttribute="width" constant="393" id="no7-iv-F38"/>
                                    <constraint firstItem="6nu-rN-yJ2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Pw3-Ak-fjS" secondAttribute="leading" constant="96" id="wzQ-D4-Z5J"/>
                                    <constraint firstItem="x4a-BM-c5V" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Pw3-Ak-fjS" secondAttribute="leading" constant="31" id="yaz-vI-C81"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-KL-wu0" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="476" width="393" height="342"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-hv-RSY">
                                        <rect key="frame" x="46" y="25" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="97X-AA-uKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-Ta-WIo">
                                        <rect key="frame" x="8" y="173" width="377" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="Bxf-N1-Bqw"/>
                                            <constraint firstAttribute="height" constant="50" id="xfS-Ri-Xxs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Giriş Yap" backgroundImage="button_rect_3"/>
                                        <connections>
                                            <action selector="girisButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8c-fx-y7M"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-i3-yml">
                                        <rect key="frame" x="46" y="89" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Bpl-Pa-dh1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-SD-Js6">
                                        <rect key="frame" x="8" y="8" width="377" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Uygulamamıza kayıt olarak bağışlayacağınız her bir ünite kan için teşekkür ederiz.Kayıt Ol butonuna tıklayarak Yasal Uyarılar sayfasına yönlendirileceksiniz...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-Yo-43g">
                                        <rect key="frame" x="8" y="223" width="377" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="e45-7f-IXe"/>
                                            <constraint firstAttribute="height" constant="50" id="xM3-q6-ZHC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Kayıt Ol" backgroundImage="button_rect_3"/>
                                        <connections>
                                            <action selector="kayıtButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpS-Eb-fKE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1K-Ta-WIo" firstAttribute="top" secondItem="9lx-i3-yml" secondAttribute="bottom" constant="50" id="1Sh-h3-PKZ"/>
                                    <constraint firstItem="nJk-Yo-43g" firstAttribute="leading" secondItem="xWj-KL-wu0" secondAttribute="leading" constant="8" id="673-Ea-CGT"/>
                                    <constraint firstAttribute="width" constant="393" id="BUQ-Br-mAz"/>
                                    <constraint firstItem="9lx-i3-yml" firstAttribute="leading" secondItem="xWj-KL-wu0" secondAttribute="leading" constant="46" id="Iix-xc-Cro"/>
                                    <constraint firstItem="M1K-Ta-WIo" firstAttribute="leading" secondItem="xWj-KL-wu0" secondAttribute="leading" constant="8" id="Rbm-JL-OvJ"/>
                                    <constraint firstItem="TAu-hv-RSY" firstAttribute="top" secondItem="xWj-KL-wu0" secondAttribute="top" constant="25" id="W1P-v8-nCd"/>
                                    <constraint firstItem="TAu-hv-RSY" firstAttribute="leading" secondItem="xWj-KL-wu0" secondAttribute="leading" constant="46" id="Ye1-xt-KI2"/>
                                    <constraint firstItem="9lx-i3-yml" firstAttribute="top" secondItem="TAu-hv-RSY" secondAttribute="bottom" constant="30" id="agl-0f-EDt"/>
                                    <constraint firstAttribute="trailing" secondItem="nJk-Yo-43g" secondAttribute="trailing" constant="8" id="cW6-vA-LMW"/>
                                    <constraint firstAttribute="height" constant="342" id="gD5-FW-vBe"/>
                                    <constraint firstAttribute="trailing" secondItem="M1K-Ta-WIo" secondAttribute="trailing" constant="8" id="lkC-7o-PLH"/>
                                    <constraint firstAttribute="trailing" secondItem="9lx-i3-yml" secondAttribute="trailing" constant="47" id="uPh-lW-gAR"/>
                                    <constraint firstItem="nJk-Yo-43g" firstAttribute="top" secondItem="M1K-Ta-WIo" secondAttribute="bottom" id="v7E-O6-o7f"/>
                                    <constraint firstAttribute="trailing" secondItem="TAu-hv-RSY" secondAttribute="trailing" constant="47" id="vw3-2h-2Ft"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pw3-Ak-fjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0VO-6b-MH0"/>
                            <constraint firstItem="xWj-KL-wu0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I1x-xh-brl"/>
                            <constraint firstItem="lfW-zn-RSZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U7f-ba-6rl"/>
                            <constraint firstItem="Pw3-Ak-fjS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cv2-ek-dln"/>
                            <constraint firstAttribute="bottom" secondItem="lfW-zn-RSZ" secondAttribute="bottom" id="hOU-Ol-xkR"/>
                            <constraint firstItem="xWj-KL-wu0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ne0-tQ-XhG"/>
                            <constraint firstItem="Pw3-Ak-fjS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pRV-yj-dBK"/>
                            <constraint firstItem="lfW-zn-RSZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pne-GI-fT3"/>
                            <constraint firstItem="lfW-zn-RSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rf6-Vs-nUr"/>
                            <constraint firstItem="xWj-KL-wu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcc-Ze-PfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ze-h8-5sr">
                        <barButtonItem key="leftBarButtonItem" title="SSS" id="HKV-Fc-lHO">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <segue destination="R1Y-qo-BBe" kind="presentation" id="YUv-g2-Tik"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sifremi Unuttum" id="D38-zc-Z8c">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="sifreUnButtonPressed:" destination="BYZ-38-t0r" id="MRz-LH-MwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appİmage" destination="hQQ-cV-Y9K" id="Pny-FI-sSk"/>
                        <outlet property="appName" destination="6nu-rN-yJ2" id="1fz-lw-FaJ"/>
                        <outlet property="bilgiLabel" destination="CYM-SD-Js6" id="17N-qB-RsC"/>
                        <outlet property="emailTextField" destination="TAu-hv-RSY" id="nFL-Eq-3Pw"/>
                        <outlet property="girisButton" destination="M1K-Ta-WIo" id="Zgc-hK-hrJ"/>
                        <outlet property="kayıtButton" destination="nJk-Yo-43g" id="ddU-R5-axf"/>
                        <outlet property="sifreTextField" destination="9lx-i3-yml" id="s4M-X7-Fzg"/>
                        <outlet property="sifreUnButton" destination="D38-zc-Z8c" id="g4a-93-qsv"/>
                        <outlet property="twoSegmentedView" destination="x4a-BM-c5V" id="cSn-Bg-DCP"/>
                        <segue destination="MIS-mQ-gNs" kind="show" identifier="girisToSifreYen" id="pvz-yc-dDs"/>
                        <segue destination="MxU-dl-tn8" kind="show" identifier="girisToYasal" id="VvG-Kx-tK9"/>
                        <segue destination="wre-CV-hxQ" kind="show" identifier="girisToMain" id="J1r-Th-nyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Yasal VC-->
        <scene sceneID="9di-yj-VL4">
            <objects>
                <viewController title="Yasal VC" id="MxU-dl-tn8" customClass="YasalViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5q-jM-UE7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-Dc-pyj">
                                <rect key="frame" x="16" y="768" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Okudum,Anladım" backgroundImage="button_rect_1"/>
                                <connections>
                                    <action selector="girisButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54i-f2-bhE"/>
                                    <action selector="okudumAnladimButtonPressed:" destination="MxU-dl-tn8" eventType="touchUpInside" id="cRw-4c-cYt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="htE-fF-YO8">
                                <rect key="frame" x="0.0" y="103" width="393" height="657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yasalCell" rowHeight="579" id="0Ne-aQ-zmY" customClass="YasalTableViewCell" customModule="Kan_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="579"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ne-aQ-zmY" id="noL-dI-5ap">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="579"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-kY-89T">
                                                    <rect key="frame" x="7" y="11" width="386" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yasalLabel" destination="jEK-kY-89T" id="GJb-hF-WIY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8e-mE-Brn"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yasal Uyarılar" id="2cY-Bg-779"/>
                    <connections>
                        <outlet property="okudumAnladimButton" destination="Hqe-Dc-pyj" id="ODT-Ue-fwd"/>
                        <outlet property="yasalTableView" destination="htE-fF-YO8" id="oog-7w-gqO"/>
                        <segue destination="zzz-0C-aFr" kind="show" identifier="yasalToKisisel" id="wyw-rt-Xsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="717-pf-6AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8778625954199" y="876.76056338028172"/>
        </scene>
        <!--Kisisel VC-->
        <scene sceneID="dW8-rQ-LOQ">
            <objects>
                <viewController title="Kisisel VC" id="zzz-0C-aFr" customClass="KisiselViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esp-du-F9s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0K-7V-Zg2">
                                <rect key="frame" x="16" y="768" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="İleri" backgroundImage="button_rect_1"/>
                                <connections>
                                    <action selector="girisButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsY-2P-E8N"/>
                                    <action selector="ileriKButtonPressed:" destination="zzz-0C-aFr" eventType="touchUpInside" id="cY7-A7-vCc"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-ZO-Ggn">
                                <rect key="frame" x="16" y="113" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-HP-ZVd">
                                <rect key="frame" x="16" y="147" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-Wz-e3H">
                                <rect key="frame" x="16" y="201" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-TP-Hm5">
                                <rect key="frame" x="16" y="255" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doğum Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-Br-wnR">
                                <rect key="frame" x="16" y="309" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilo (kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-fA-cuL">
                                <rect key="frame" x="16" y="363" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Boy (cm)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KX-s5-emX">
                                <rect key="frame" x="15" y="417" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kan Grubu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-YH-6kt">
                                <rect key="frame" x="15" y="525" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şehir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-1T-WHH">
                                <rect key="frame" x="15" y="579" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İlçe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-nU-3Wu">
                                <rect key="frame" x="16" y="633" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cinsiyet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-tE-m4n">
                                <rect key="frame" x="15" y="471" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-e1-P3c">
                                <rect key="frame" x="343" y="202" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-dU-TOU">
                                <rect key="frame" x="343" y="256" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-nU-UnR">
                                <rect key="frame" x="343" y="310" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-Ey-ES2">
                                <rect key="frame" x="343" y="364" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-eG-Vny">
                                <rect key="frame" x="343" y="148" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-UF-dSO">
                                <rect key="frame" x="343" y="418" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="61r-6T-0P0">
                                <rect key="frame" x="343" y="472" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-AU-f1M">
                                <rect key="frame" x="343" y="526" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-4k-r3z">
                                <rect key="frame" x="341" y="580" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-vV-OlF">
                                <rect key="frame" x="341" y="634" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4s-Y3-aNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kişisel Bilgiler" id="VE0-Be-9jV"/>
                    <connections>
                        <outlet property="adCheckImageView" destination="fJI-eG-Vny" id="Q6N-xe-6Uj"/>
                        <outlet property="adTextField" destination="iZJ-HP-ZVd" id="eZI-6c-3NH"/>
                        <outlet property="boyCheckImageView" destination="iHH-UF-dSO" id="WgI-dp-0M8"/>
                        <outlet property="boyTextField" destination="2KX-s5-emX" id="A9K-Rw-UYQ"/>
                        <outlet property="cinsCheckImageView" destination="61r-6T-0P0" id="3R1-ED-cWl"/>
                        <outlet property="cinsiyetTextField" destination="pRY-tE-m4n" id="lga-sL-w8F"/>
                        <outlet property="dgCheckImageView" destination="M8i-nU-UnR" id="0iX-lh-Gys"/>
                        <outlet property="dogumTextField" destination="l4s-Br-wnR" id="dVF-XE-jYH"/>
                        <outlet property="ilceCheckImageView" destination="Acb-vV-OlF" id="VsD-AH-Nwg"/>
                        <outlet property="ilceTextField" destination="v3U-nU-3Wu" id="6Dm-lp-VcF"/>
                        <outlet property="ileriKButton" destination="D0K-7V-Zg2" id="QYR-FV-Eo3"/>
                        <outlet property="kanCheckImageView" destination="OT4-AU-f1M" id="A7h-o2-KZJ"/>
                        <outlet property="kanGrupTextField" destination="RDw-YH-6kt" id="ozM-CI-4bI"/>
                        <outlet property="kiloCheckImageView" destination="ldS-Ey-ES2" id="olN-Q6-pTP"/>
                        <outlet property="kilotextField" destination="qOk-fA-cuL" id="HOs-Ij-2nN"/>
                        <outlet property="kisiselProgressView" destination="pPQ-ZO-Ggn" id="V42-gd-YcH"/>
                        <outlet property="sehirCheckImageView" destination="vxJ-4k-r3z" id="sCT-qm-cSj"/>
                        <outlet property="sehirTextField" destination="FC5-1T-WHH" id="c3X-FU-CS3"/>
                        <outlet property="soyadCheckImageView" destination="ZIP-e1-P3c" id="t22-76-UTk"/>
                        <outlet property="soyadTextField" destination="4Hz-Wz-e3H" id="3CQ-Lu-I3B"/>
                        <outlet property="tcCheckImageView" destination="aYB-dU-TOU" id="s34-yd-CeQ"/>
                        <outlet property="tcTextField" destination="DHr-TP-Hm5" id="EPs-Kg-8Qk"/>
                        <segue destination="Brl-h9-K0E" kind="show" identifier="kisiseltoKayit" id="8wl-hr-m6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sa-Qo-2j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.7022900763359" y="876.76056338028172"/>
        </scene>
        <!--Kayit VC-->
        <scene sceneID="Juw-dJ-Apw">
            <objects>
                <viewController title="Kayit VC" id="Brl-h9-K0E" customClass="KayitViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ke-sL-ck8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-w5-kOi">
                                <rect key="frame" x="16" y="768" width="361" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Kayıt Ol" backgroundImage="button_rect_1"/>
                                <connections>
                                    <action selector="girisButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tA6-l1-nUg"/>
                                    <action selector="kayitOlButtonPressed:" destination="Brl-h9-K0E" eventType="touchUpInside" id="LL3-nU-hyc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7er-RX-ufn">
                                <rect key="frame" x="0.0" y="103" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="69I-8f-2Ch">
                                <rect key="frame" x="0.0" y="191" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-oU-FsF">
                                <rect key="frame" x="45" y="238" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-Vb-MWF">
                                <rect key="frame" x="45" y="149" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-hb-haY">
                                <rect key="frame" x="0.0" y="280" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifreyi Tekrarla" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-GG-ZPP">
                                <rect key="frame" x="45" y="326" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-aG-4tM">
                                <rect key="frame" x="318" y="460" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-o0-Wfo">
                                <rect key="frame" x="318" y="519" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-bR-E3n">
                                <rect key="frame" x="16" y="460" width="294" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kullanım Koşulları">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-s6-9JX">
                                <rect key="frame" x="16" y="515" width="294" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gizlilik">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpR-9C-1SH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kayıt" id="BKb-bQ-jOn"/>
                    <connections>
                        <outlet property="kayitOlButton" destination="rz8-w5-kOi" id="KUQ-mb-rQs"/>
                        <segue destination="wre-CV-hxQ" kind="show" identifier="kayitToMain" id="nZs-md-AUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laa-O7-bvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713.740458015267" y="876.76056338028172"/>
        </scene>
        <!--Main VC-->
        <scene sceneID="tXj-zS-nOr">
            <objects>
                <viewController title="Main VC" id="wre-CV-hxQ" customClass="MainViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdV-gr-E2x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bQN-bJ-eYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kan Application" id="Ilm-97-9QN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJU-eT-dEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621" y="4"/>
        </scene>
        <!--SSS VC-->
        <scene sceneID="tnY-V6-pZN">
            <objects>
                <viewController title="SSS VC" id="R1Y-qo-BBe" customClass="SSSViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHe-KV-jQW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-w6-DSx">
                                <rect key="frame" x="175" y="49" width="37" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-T9-GCT">
                                <rect key="frame" x="76" y="234" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdP-2m-4xq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PSx-uL-fa7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hv-A6-9aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-785"/>
        </scene>
        <!--SifreYen VC-->
        <scene sceneID="xW8-op-aVw">
            <objects>
                <viewController title="SifreYen VC" id="MIS-mQ-gNs" customClass="SifreYenViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf8-pd-j3T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-Wa-ZZs">
                                <rect key="frame" x="0.0" y="103" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-gy-h9T">
                                <rect key="frame" x="0.0" y="191" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eski Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-iD-hiw">
                                <rect key="frame" x="45" y="238" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzs-yF-baH">
                                <rect key="frame" x="45" y="149" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-Jv-rss">
                                <rect key="frame" x="0.0" y="280" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yeni Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-EY-Ruj">
                                <rect key="frame" x="45" y="326" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-0F-hIG">
                                <rect key="frame" x="0.0" y="368" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifreyi tekrarla" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-L5-eXi">
                                <rect key="frame" x="45" y="414" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-9P-nQD">
                                <rect key="frame" x="8" y="603" width="377" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Onayla" backgroundImage="button_rect_1"/>
                                <connections>
                                    <action selector="girisButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdD-ZN-fBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SvN-Np-yqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Şifre Yenile" id="osu-nO-TEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szo-eK-bY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exl-Sp-e41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99o-ti-R26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3T-f7-Dhz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Op-FA-vgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOC-DI-plL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nZs-md-AUb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background_1" width="246" height="533.33331298828125"/>
        <image name="button_rect_1" width="100" height="12.666666984558105"/>
        <image name="button_rect_3" width="322" height="68"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="textfield_bg" width="298" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
