<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99o-ti-R26">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giris VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Giris VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-zn-RSZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-Ak-fjS" userLabel="TopView">
                                <rect key="frame" x="0.0" y="103" width="393" height="365"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-cV-Y9K">
                                        <rect key="frame" x="96" y="6" width="200" height="200"/>
                                        <color key="tintColor" red="0.86666666670000003" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="DET-ZC-JcY"/>
                                            <constraint firstAttribute="width" constant="200" id="vDb-C7-N5d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kan Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-rN-yJ2">
                                        <rect key="frame" x="96" y="237" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7oT-kR-287"/>
                                            <constraint firstAttribute="height" constant="25" id="hcb-GL-5W9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-BM-c5V">
                                        <rect key="frame" x="31" y="307" width="330" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="AhO-hn-PVE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Giriş"/>
                                            <segment title="Kayıt Ol"/>
                                        </segments>
                                        <connections>
                                            <action selector="twoSVPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="hgA-Fq-HKf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQQ-cV-Y9K" firstAttribute="top" secondItem="Pw3-Ak-fjS" secondAttribute="top" constant="4" id="4TS-JA-3DL"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6nu-rN-yJ2" secondAttribute="trailing" constant="97" id="8oy-4j-exT"/>
                                    <constraint firstItem="x4a-BM-c5V" firstAttribute="top" secondItem="6nu-rN-yJ2" secondAttribute="bottom" constant="45" id="FCw-J2-Dlg"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="x4a-BM-c5V" secondAttribute="trailing" constant="32" id="IAR-q6-phU"/>
                                    <constraint firstAttribute="height" constant="365" id="KBd-ET-hph"/>
                                    <constraint firstAttribute="trailing" secondItem="hQQ-cV-Y9K" secondAttribute="trailing" constant="97" id="KoO-gk-kFZ"/>
                                    <constraint firstItem="hQQ-cV-Y9K" firstAttribute="leading" secondItem="Pw3-Ak-fjS" secondAttribute="leading" constant="96" id="itr-Uw-WYZ"/>
                                    <constraint firstItem="6nu-rN-yJ2" firstAttribute="top" secondItem="hQQ-cV-Y9K" secondAttribute="bottom" constant="30" id="jNj-vJ-r6i"/>
                                    <constraint firstAttribute="width" constant="393" id="no7-iv-F38"/>
                                    <constraint firstItem="6nu-rN-yJ2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Pw3-Ak-fjS" secondAttribute="leading" constant="96" id="wzQ-D4-Z5J"/>
                                    <constraint firstItem="x4a-BM-c5V" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Pw3-Ak-fjS" secondAttribute="leading" constant="31" id="yaz-vI-C81"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-KL-wu0" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="476" width="393" height="342"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-hv-RSY">
                                        <rect key="frame" x="46" y="25" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="97X-AA-uKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-Ta-WIo">
                                        <rect key="frame" x="8" y="173" width="377" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="Bxf-N1-Bqw"/>
                                            <constraint firstAttribute="height" constant="50" id="xfS-Ri-Xxs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Giriş Yap" backgroundImage="button_rect_3"/>
                                        <connections>
                                            <action selector="girisButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8c-fx-y7M"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-i3-yml">
                                        <rect key="frame" x="46" y="89" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Bpl-Pa-dh1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-SD-Js6">
                                        <rect key="frame" x="8" y="8" width="377" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Uygulamamıza kayıt olarak bağışlayacağınız her bir ünite kan için teşekkür ederiz.Kayıt Ol butonuna tıklayarak Yasal Uyarılar sayfasına yönlendirileceksiniz...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-Yo-43g">
                                        <rect key="frame" x="8" y="223" width="377" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="e45-7f-IXe"/>
                                            <constraint firstAttribute="height" constant="50" id="xM3-q6-ZHC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Kayıt Ol" backgroundImage="button_rect_3"/>
                                        <connections>
                                            <action selector="kayıtButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpS-Eb-fKE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1K-Ta-WIo" firstAttribute="top" secondItem="9lx-i3-yml" secondAttribute="bottom" constant="50" id="1Sh-h3-PKZ"/>
                                    <constraint firstItem="nJk-Yo-43g" firstAttribute="leading" secondItem="xWj-KL-wu0" secondAttribute="leading" constant="8" id="673-Ea-CGT"/>
                                    <constraint firstAttribute="width" constant="393" id="BUQ-Br-mAz"/>
                                    <constraint firstItem="9lx-i3-yml" firstAttribute="leading" secondItem="xWj-KL-wu0" secondAttribute="leading" constant="46" id="Iix-xc-Cro"/>
                                    <constraint firstItem="M1K-Ta-WIo" firstAttribute="leading" secondItem="xWj-KL-wu0" secondAttribute="leading" constant="8" id="Rbm-JL-OvJ"/>
                                    <constraint firstItem="TAu-hv-RSY" firstAttribute="top" secondItem="xWj-KL-wu0" secondAttribute="top" constant="25" id="W1P-v8-nCd"/>
                                    <constraint firstItem="TAu-hv-RSY" firstAttribute="leading" secondItem="xWj-KL-wu0" secondAttribute="leading" constant="46" id="Ye1-xt-KI2"/>
                                    <constraint firstItem="9lx-i3-yml" firstAttribute="top" secondItem="TAu-hv-RSY" secondAttribute="bottom" constant="30" id="agl-0f-EDt"/>
                                    <constraint firstAttribute="trailing" secondItem="nJk-Yo-43g" secondAttribute="trailing" constant="8" id="cW6-vA-LMW"/>
                                    <constraint firstAttribute="height" constant="342" id="gD5-FW-vBe"/>
                                    <constraint firstAttribute="trailing" secondItem="M1K-Ta-WIo" secondAttribute="trailing" constant="8" id="lkC-7o-PLH"/>
                                    <constraint firstAttribute="trailing" secondItem="9lx-i3-yml" secondAttribute="trailing" constant="47" id="uPh-lW-gAR"/>
                                    <constraint firstItem="nJk-Yo-43g" firstAttribute="top" secondItem="M1K-Ta-WIo" secondAttribute="bottom" id="v7E-O6-o7f"/>
                                    <constraint firstAttribute="trailing" secondItem="TAu-hv-RSY" secondAttribute="trailing" constant="47" id="vw3-2h-2Ft"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pw3-Ak-fjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0VO-6b-MH0"/>
                            <constraint firstItem="xWj-KL-wu0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I1x-xh-brl"/>
                            <constraint firstItem="lfW-zn-RSZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U7f-ba-6rl"/>
                            <constraint firstItem="Pw3-Ak-fjS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cv2-ek-dln"/>
                            <constraint firstAttribute="bottom" secondItem="lfW-zn-RSZ" secondAttribute="bottom" id="hOU-Ol-xkR"/>
                            <constraint firstItem="xWj-KL-wu0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ne0-tQ-XhG"/>
                            <constraint firstItem="Pw3-Ak-fjS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pRV-yj-dBK"/>
                            <constraint firstItem="lfW-zn-RSZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pne-GI-fT3"/>
                            <constraint firstItem="lfW-zn-RSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rf6-Vs-nUr"/>
                            <constraint firstItem="xWj-KL-wu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcc-Ze-PfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ze-h8-5sr">
                        <barButtonItem key="leftBarButtonItem" title="SSS" id="HKV-Fc-lHO">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <segue destination="R1Y-qo-BBe" kind="presentation" id="YUv-g2-Tik"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sifremi Unuttum" id="D38-zc-Z8c">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="sifreUnButtonPressed:" destination="BYZ-38-t0r" id="MRz-LH-MwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appİmage" destination="hQQ-cV-Y9K" id="Pny-FI-sSk"/>
                        <outlet property="appName" destination="6nu-rN-yJ2" id="1fz-lw-FaJ"/>
                        <outlet property="bilgiLabel" destination="CYM-SD-Js6" id="17N-qB-RsC"/>
                        <outlet property="emailTextField" destination="TAu-hv-RSY" id="nFL-Eq-3Pw"/>
                        <outlet property="girisButton" destination="M1K-Ta-WIo" id="Zgc-hK-hrJ"/>
                        <outlet property="kayıtButton" destination="nJk-Yo-43g" id="ddU-R5-axf"/>
                        <outlet property="sifreTextField" destination="9lx-i3-yml" id="s4M-X7-Fzg"/>
                        <outlet property="sifreUnButton" destination="D38-zc-Z8c" id="g4a-93-qsv"/>
                        <outlet property="twoSegmentedView" destination="x4a-BM-c5V" id="cSn-Bg-DCP"/>
                        <segue destination="MIS-mQ-gNs" kind="show" identifier="girisToSifreYen" id="pvz-yc-dDs"/>
                        <segue destination="MxU-dl-tn8" kind="show" identifier="girisToYasal" id="VvG-Kx-tK9"/>
                        <segue destination="wre-CV-hxQ" kind="show" identifier="girisToMain" id="J1r-Th-nyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Yasal VC-->
        <scene sceneID="9di-yj-VL4">
            <objects>
                <viewController title="Yasal VC" id="MxU-dl-tn8" customClass="YasalViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5q-jM-UE7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z8e-mE-Brn"/>
                        <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cY-Bg-779"/>
                    <connections>
                        <segue destination="zzz-0C-aFr" kind="show" identifier="yasalToKisisel" id="wyw-rt-Xsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="717-pf-6AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="877"/>
        </scene>
        <!--Kisisel VC-->
        <scene sceneID="dW8-rQ-LOQ">
            <objects>
                <viewController title="Kisisel VC" id="zzz-0C-aFr" customClass="KisiselViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esp-du-F9s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r4s-Y3-aNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VE0-Be-9jV"/>
                    <connections>
                        <segue destination="Brl-h9-K0E" kind="show" identifier="kisiseltoKayit" id="8wl-hr-m6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sa-Qo-2j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="877"/>
        </scene>
        <!--Kayit VC-->
        <scene sceneID="Juw-dJ-Apw">
            <objects>
                <viewController title="Kayit VC" id="Brl-h9-K0E" customClass="KayitViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ke-sL-ck8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fpR-9C-1SH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKb-bQ-jOn"/>
                    <connections>
                        <segue destination="wre-CV-hxQ" kind="show" identifier="kayitToMain" id="nZs-md-AUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laa-O7-bvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="877"/>
        </scene>
        <!--Main VC-->
        <scene sceneID="tXj-zS-nOr">
            <objects>
                <viewController title="Main VC" id="wre-CV-hxQ" customClass="MainViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdV-gr-E2x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bQN-bJ-eYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ilm-97-9QN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJU-eT-dEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621" y="4"/>
        </scene>
        <!--SSS VC-->
        <scene sceneID="tnY-V6-pZN">
            <objects>
                <viewController title="SSS VC" id="R1Y-qo-BBe" customClass="SSSViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHe-KV-jQW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fdP-2m-4xq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PSx-uL-fa7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hv-A6-9aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-785"/>
        </scene>
        <!--SifreYen VC-->
        <scene sceneID="xW8-op-aVw">
            <objects>
                <viewController title="SifreYen VC" id="MIS-mQ-gNs" customClass="SifreYenViewController" customModule="Kan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf8-pd-j3T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SvN-Np-yqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="osu-nO-TEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szo-eK-bY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exl-Sp-e41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99o-ti-R26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3T-f7-Dhz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Op-FA-vgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOC-DI-plL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J1r-Th-nyp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background_1" width="246" height="533.33331298828125"/>
        <image name="button_rect_3" width="322" height="68"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
